{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"de",
				"description"
			],
			[
				"s",
				"status_code\tstatement"
			],
			[
				"sear",
				"search"
			],
			[
				"searc",
				"search_articles"
			],
			[
				"get_",
				"get_app"
			],
			[
				"get",
				"getvalue\tfunction"
			],
			[
				"down",
				"download_file\tfunction"
			],
			[
				"report_",
				"report_map\tstatement"
			],
			[
				"report",
				"report_map\tstatement"
			],
			[
				"guide",
				"guide_reports"
			],
			[
				"to",
				"to_json\tfunction"
			],
			[
				"get_credent",
				"get_credentials_from_storage\tfunction"
			],
			[
				"for",
				"format\tfunction"
			],
			[
				"serr",
				"serraict"
			],
			[
				"forl",
				"forloop.index\tJekyll"
			],
			[
				"bui",
				"build-and-test"
			],
			[
				"bor",
				"border-width"
			],
			[
				"btn",
				"btn-group"
			],
			[
				"url",
				"uri_escape\tJekyll"
			],
			[
				"sit",
				"site.url\tJekyll"
			],
			[
				"page",
				"page.title\tJekyll"
			],
			[
				"vsi",
				"vis-scrum"
			],
			[
				"background",
				"background-size"
			],
			[
				"wid",
				"width"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"in",
				"inline"
			],
			[
				"text",
				"text-align"
			],
			[
				"he",
				"height"
			],
			[
				"block",
				"blockquote"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"font-",
				"font-family"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"fon",
				"font-size"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back-gr",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"wr",
				"write_cards_to_html_file\tfunction"
			],
			[
				"write",
				"writelines\tfunction"
			],
			[
				"bo",
				"board_id\tstatement"
			],
			[
				"serra",
				"serraict"
			],
			[
				"ba",
				"background-repeat"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 239.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"activ",
				"Virtualenv: Activate"
			],
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"re",
				"Indentation: Reindent Lines"
			],
			[
				"move",
				"File: Move"
			],
			[
				"qc",
				"Git: Quick Commit (current file)"
			],
			[
				"renm",
				"File: Rename"
			],
			[
				"lint",
				"SublimeLinter: Lint This View"
			],
			[
				"cop",
				"File: Copy Path as URI"
			],
			[
				"mov",
				"File: Move"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"rene",
				"File: Rename"
			],
			[
				"qui",
				"Git: Quick Commit (current file)"
			],
			[
				"gc",
				"Git: Commit"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"inen",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"pu",
				"Git: Push"
			],
			[
				"q",
				"Git: Quick Commit"
			],
			[
				"quic",
				"Git: Quick Commit"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"jek",
				"Jekyll: New post"
			],
			[
				"list pa",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"gitq",
				"Git: Quick Commit"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"linte",
				"SublimeLinter: Choose Lint Mode"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"repl:",
				"SublimeREPL: Shell"
			],
			[
				"rep",
				"SublimeREPL: Python"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"qu",
				"Git: Quick Commit"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"repl",
				"SublimeREPL: Shell"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"pre",
				"Markdown Preview: Preview in Browser"
			],
			[
				"previ",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 468.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"s",
			"s = \"hello\"",
			"os.file",
			"import os",
			"os",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/marijn/dev/trello-value-tracker"
	],
	"file_history":
	[
		"/Users/marijn/dev/trello-value-tracker/manifest.json",
		"/Users/marijn/dev/impact-spheres-drive-monitor/content/transform.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/examples/arena_of_done/practice.md",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/transform_arena_of_done_tests.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/requirements.txt",
		"/Users/marijn/dev/impact-spheres-drive-monitor/.travis.yml",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/examples/silent_group_mind_mapping/practice.md",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/examples/silent_group_mind_mapping/practice_md.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/makefile",
		"/Users/marijn/dev/impact-spheres-drive-monitor/content/guides.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/google/guide_reports.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/decorators.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/webapp/app.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/functionality.rst",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/lib/WebappLibrary.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/deployment.rst",
		"/Users/marijn/dev/impact-spheres-drive-monitor/webapp/templates/index.html",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/development.rst",
		"/Users/marijn/anaconda/lib/python2.7/site-packages/requests/__init__.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/lib/SlackLibrary.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/webapp/templates/default.html",
		"/Users/marijn/dev/impact-spheres-drive-monitor/README.md",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/Makefile",
		"/Users/marijn/dev/impact-spheres-drive-monitor/.env",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/lib/ContentfulLibrary.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/content/__init__.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/Procfile",
		"/Users/marijn/dev/impact-spheres-drive-monitor/.gitignore",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/conf.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/webapp/static/docs/readme",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/lib/GoogleLibrary.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/lib/context.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/google/oauth.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/lib/__init__.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/index.rst",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/lib/DevLibrary.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/__init__.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/ok_counter_tests.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/docs/_index.rst",
		"/Users/marijn/dev/impact-spheres-drive-monitor/functionality.rst",
		"/Users/marijn/dev/impact-spheres-drive-monitor/development.rst",
		"/Users/marijn/dev/impact-spheres-drive-monitor/deployment.rst",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/contentful_api.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/app.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/webapp/__init__.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/LICENSE",
		"/Users/marijn/dev/impact-spheres-drive-monitor/contentful/oauth.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/tests/context.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/.envrc",
		"/Users/marijn/dev/impact-spheres-drive-monitor/slack/__init__.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/google/__init__.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/OkCounterTests.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/monitor.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/slack/oauth.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/notify.py",
		"/Users/marijn/.credentials/impact-spheres-drive-monitor.json",
		"/Users/marijn/dev/impact-spheres-drive-monitor/slack/post.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/cronjob.sh",
		"/Users/marijn/dev/impact-spheres-drive-monitor/auth_slack.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/reporter.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/totrello.py",
		"/Users/marijn/dev/impact-spheres-drive-monitor/counter.py",
		"/Users/marijn/dev/serraict.github.io/_includes/themes/bootstrap/default.html",
		"/Users/marijn/dev/serraict.github.io/_includes/board.html",
		"/Users/marijn/dev/serraict.github.io/_includes/JB/analytics-providers/googleUA",
		"/Users/marijn/dev/serraict.github.io/makefile",
		"/Users/marijn/dev/serraict.github.io/_includes/JB/analytics",
		"/Users/marijn/dev/serraict.github.io/_includes/google_tag_manager_noscript",
		"/Users/marijn/dev/serraict.github.io/_includes/google_tag_manager",
		"/Users/marijn/dev/serraict.github.io/_config_dev.yml",
		"/Users/marijn/dev/serraict.github.io/_config.yml",
		"/Users/marijn/dev/serraict.github.io/script/carousel-image.sh",
		"/Users/marijn/dev/serraict.github.io/script/htmlproof.sh",
		"/Users/marijn/dev/serraict.github.io/_posts/book-review/2015-12-07-book-review-kanban-in-action.md",
		"/Users/marijn/dev/serraict.github.io/script/htmlproof_live.sh",
		"/Users/marijn/dev/serraict.github.io/script/cibuild.sh",
		"/Users/marijn/dev/serraict.github.io/_includes/share.html",
		"/Users/marijn/dev/serraict.github.io/requirements.txt",
		"/Users/marijn/dev/serraict.github.io/_site/sitemap.xml",
		"/Users/marijn/dev/serraict.github.io/.travis.yml",
		"/Users/marijn/dev/serraict.github.io/_includes/comment-form.html",
		"/Users/marijn/dev/serraict.github.io/_includes/contact-form.html",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-03-20-quality-and-scrum-causal-effect-diagram.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-08-01-defects-released-to-production.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-06-20-brooks-law.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-06-25-long-release-cycles-1.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-06-26-loopy-tips-and-tricks.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-06-30-long-release-cycles-2.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-06-28-customer-satisfaction-developer-stress-visualized.md",
		"/Users/marijn/dev/serraict.github.io/_includes/loopy_url",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-06-26-loopy-summary.md",
		"/Users/marijn/dev/serraict.github.io/_site/assets/loopy/v1.1/pages/examples/index.html",
		"/Users/marijn/dev/serraict.github.io/_posts/book-review/2015-10-01-book-review-Implementing-Lean-Software-Development-From-Concept-to-Cash.md",
		"/Users/marijn/dev/serraict.github.io/_posts/book-review/2016-02-01-book-review-management30.md",
		"/Users/marijn/dev/serraict.github.io/_posts/book-review/2016-02-19-book-review-scrum-mastery.md",
		"/Users/marijn/dev/serraict.github.io/index.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2016-04-13-what-is-a-servant-leader-anyway.md",
		"/Users/marijn/dev/serraict.github.io/_posts/learn/2016-05-31-psm2-exam.md",
		"/Users/marijn/dev/serraict.github.io/_includes/_site/contact.html",
		"/Users/marijn/dev/serraict.github.io/pages/aad64/index.md",
		"/Users/marijn/dev/serraict.github.io/index-nl.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2016-03-30-last-day-at-transfollow.md",
		"/Users/marijn/dev/serraict.github.io/_posts/learn/2016-02-12-scrummaster-assessment.md",
		"/Users/marijn/dev/serraict.github.io/_posts/learn/2016-02-10-psp-exam.md",
		"/Users/marijn/dev/serraict.github.io/_includes/contact.html",
		"/Users/marijn/dev/serraict.github.io/_includes/banners/all-online-profiles-bar.html",
		"/Users/marijn/dev/serraict.github.io/.firebaserc",
		"/Users/marijn/dev/serraict.github.io/firebase.json",
		"/Users/marijn/dev/serraict.github.io/_firebase/.firebaserc",
		"/Users/marijn/dev/serraict.github.io/_firebase/firebase.json",
		"/Users/marijn/dev/serraict.github.io/_includes/themes/bootstrap/post.html",
		"/Users/marijn/dev/serraict.github.io/_includes/comment.html",
		"/Users/marijn/dev/serraict.github.io/_includes/comments.html",
		"/Users/marijn/dev/serraict.github.io/staticman.yml",
		"/Users/marijn/dev/serraict.github.io/_includes/comment-list.html",
		"/Users/marijn/dev/serraict.github.io/_includes/youtube.html",
		"/Users/marijn/dev/serraict.github.io/_includes/JB/comments",
		"/Users/marijn/dev/serraict.github.io/_includes/JB/comments-providers/disqus",
		"/Users/marijn/dev/serraict.github.io/pages/aad64/success.md",
		"/Users/marijn/dev/serraict.github.io/assets/themes/bootstrap/css/style.css",
		"/Users/marijn/dev/serraict.github.io/pages/aad64",
		"/Users/marijn/dev/serraict.github.io/_data/readme.md",
		"/Users/marijn/dev/serraict.github.io/pages/contact.html",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-09-04-LinkedIn-500-connections.md",
		"/Users/marijn/dev/serraict.github.io/_posts/thoughts/2017-09-09-plan-to-get-500-connections-on-LinkedIn.md",
		"/Users/marijn/dev/serraict.github.io/_posts/learn/2017-07-09-nine-principles.md",
		"/Users/marijn/dev/serraict.github.io/2017-09-13-how-to-get-to-500.md",
		"/Users/marijn/dev/serraict.github.io/_drafts/RAMPS.md"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 0,
								"count": 0,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"default_dir": "/Users/marijn/dev/trello-value-tracker",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 102.0
	},
	"output.exec":
	{
		"height": 314.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 240.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "trello-value-tracker.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".tra",
				".travis.yml"
			],
			[
				"requi",
				"requirements.txt"
			],
			[
				"p",
				"tests/examples/silent_group_mind_mapping/practice.md"
			],
			[
				"de",
				"docs/deployment.rst"
			],
			[
				"dec",
				"decorators.py"
			],
			[
				"slac",
				"docs/lib/SlackLibrary.py"
			],
			[
				"sla",
				"docs/lib/SlackLibrary.py"
			],
			[
				"m",
				"makefile"
			],
			[
				"deve",
				"docs/development.rst"
			],
			[
				"app",
				"webapp/app.py"
			],
			[
				"functi",
				"docs/functionality.rst"
			],
			[
				"read",
				"README.md"
			],
			[
				"tr",
				".travis.yml"
			],
			[
				"make",
				"makefile"
			],
			[
				"tra",
				".travis.yml"
			],
			[
				"a",
				"webapp/app.py"
			],
			[
				"inde",
				"webapp/templates/index.html"
			],
			[
				"fun",
				"docs/functionality.rst"
			],
			[
				".",
				".env"
			],
			[
				".git",
				".gitignore"
			],
			[
				"conf",
				"docs/conf.py"
			],
			[
				"goo",
				"docs/lib/GoogleLibrary.py"
			],
			[
				"deplo",
				"docs/deployment.rst"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				".en",
				".envrc"
			],
			[
				"oau",
				"google/oauth.py"
			],
			[
				"moi",
				"monitor.py"
			],
			[
				"re",
				"requirements.txt"
			],
			[
				"guide",
				"google/guide_reports.py"
			],
			[
				"oauth",
				"google/oauth.py"
			],
			[
				"o",
				"slack/oauth.py"
			],
			[
				"oa",
				"google/oauth.py"
			],
			[
				"makef",
				"makefile"
			],
			[
				"rea",
				"README.md"
			],
			[
				"mak",
				"makefile"
			],
			[
				"not",
				"notify.py"
			],
			[
				".envrc",
				".envrc"
			],
			[
				"mon",
				"monitor.py"
			],
			[
				".env",
				".envrc"
			],
			[
				"oaut",
				"slack/oauth.py"
			],
			[
				".e",
				".envrc"
			],
			[
				"oua",
				"google/oauth.py"
			],
			[
				"sl",
				"slack/post.py"
			],
			[
				"monit",
				"monitor.py"
			],
			[
				"",
				".envrc"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"moni",
				"monitor.py"
			],
			[
				"board",
				"_includes/board.html"
			],
			[
				"goog",
				"_includes/google_tag_manager_noscript"
			],
			[
				"_con",
				"_config.yml"
			],
			[
				"google",
				"_includes/JB/analytics-providers/googleUA"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"analy",
				"_includes/JB/analytics"
			],
			[
				"googl",
				"_includes/google_tag_manager"
			],
			[
				"def",
				"_includes/themes/bootstrap/default.html"
			],
			[
				"hrml",
				"script/htmlproof_live.sh"
			],
			[
				"cib",
				"script/cibuild.sh"
			],
			[
				"html",
				"script/htmlproof_live.sh"
			],
			[
				"shae",
				"_includes/share.html"
			],
			[
				"kan",
				"_posts/book-review/2015-12-07-book-review-kanban-in-action.md"
			],
			[
				"_confi",
				"_config.yml"
			],
			[
				"cibu",
				"script/cibuild.sh"
			],
			[
				".trav",
				".travis.yml"
			],
			[
				"conta",
				"_includes/contact-form.html"
			],
			[
				"con",
				"_config.yml"
			],
			[
				"comm",
				"_includes/comment-form.html"
			],
			[
				"ci",
				"script/cibuild.sh"
			],
			[
				"defect",
				"_posts/thoughts/2017-08-01-defects-released-to-production.md"
			],
			[
				"_",
				"_config.yml"
			],
			[
				"loop",
				"_posts/thoughts/2017-06-26-loopy-summary.md"
			],
			[
				"implement",
				"_posts/book-review/2015-10-01-book-review-Implementing-Lean-Software-Development-From-Concept-to-Cash.md"
			],
			[
				"kanb",
				"_posts/book-review/2015-12-07-book-review-kanban-in-action.md"
			],
			[
				"mana",
				"_posts/book-review/2016-02-01-book-review-management30.md"
			],
			[
				"scrummas",
				"_posts/book-review/2016-02-19-book-review-scrum-mastery.md"
			],
			[
				"defe",
				"_posts/thoughts/2017-08-01-defects-released-to-production.md"
			],
			[
				".fire",
				".firebaserc"
			],
			[
				"travi",
				".travis.yml"
			],
			[
				"stat",
				"staticman.yml"
			],
			[
				"yout",
				"_includes/youtube.html"
			],
			[
				"comment",
				"_includes/comments.html"
			],
			[
				"comment-form",
				"_includes/comment-form.html"
			],
			[
				"disq",
				"_includes/JB/comments-providers/disqus"
			],
			[
				"commen",
				"_includes/JB/comments"
			],
			[
				"jb/com",
				"_includes/JB/comments"
			],
			[
				"cont",
				"_includes/contact-form.html"
			],
			[
				"post",
				"_includes/themes/bootstrap/post.html"
			],
			[
				"sta",
				"staticman.yml"
			],
			[
				"sty",
				"assets/themes/bootstrap/css/style.css"
			],
			[
				"2017",
				"2017-09-13-how-to-get-to-500.md"
			],
			[
				"nine",
				"_posts/learn/2017-07-09-nine-principles.md"
			],
			[
				"all",
				"_includes/banners/all-online-profiles-bar.html"
			],
			[
				"2017-09",
				"_posts/thoughts/2017-09-04-LinkedIn-500-connections.md"
			],
			[
				"book-",
				"_posts/book-review/2016-02-19-book-review-scrum-mastery.md"
			],
			[
				"scrum",
				"_posts/learn/2016-02-12-scrummaster-assessment.md"
			],
			[
				"medu",
				"_posts/thoughts/2017-01-09-our-organization-is-like-medusa.md"
			],
			[
				"confi",
				"_config.yml"
			],
			[
				"managemen",
				"_posts/thoughts/2016-11-20-management-en-scrum.md"
			],
			[
				"index",
				"index-nl.md"
			],
			[
				"in",
				"index.md"
			],
			[
				"pages",
				"_includes/JB/pages_list"
			],
			[
				"cate",
				"categories.html"
			],
			[
				"pos",
				"_includes/themes/bootstrap/post.html"
			],
			[
				"congi",
				"_config.yml"
			],
			[
				"defa",
				"_includes/themes/bootstrap/default.html"
			],
			[
				"nin",
				"_posts/learn/2017-07-09-nine-principles.md"
			],
			[
				"fea",
				"_includes/featured_image.html"
			],
			[
				"po",
				"_includes/themes/bootstrap/post.html"
			],
			[
				"_co",
				"_config.yml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"gm",
				"Gemfile"
			],
			[
				"styl",
				"assets/themes/bootstrap/css/style.css"
			],
			[
				"on",
				"_posts/thoughts/2017-03-02-on-documentation.md"
			],
			[
				"bann",
				"_includes/banners/all-online-profiles-bar.html"
			],
			[
				"fe",
				"_includes/featured_image.html"
			],
			[
				"post_",
				"_includes/JB/posts_collate"
			],
			[
				"b",
				"blog.html"
			],
			[
				"blog",
				"blog.html"
			],
			[
				"deci",
				"_posts/scrum-toolbox/2017-07-02-on-decision-making.md"
			],
			[
				"safe",
				"_posts/learn/2017-07-07-Scaled-Agile-Framework-OMG.md"
			],
			[
				"medus",
				"_posts/thoughts/2017-01-09-our-organization-is-like-medusa.md"
			],
			[
				"ondo",
				"_posts/thoughts/2017-03-02-on-documentation.md"
			],
			[
				"_bann",
				"_includes/banners/all-online-profiles-bar.html"
			],
			[
				"default",
				"_layouts/default.html"
			],
			[
				"mkae",
				"makefile"
			],
			[
				"207-06",
				"_posts/thoughts/2017-06-25-long-release-cycles-1.md"
			],
			[
				"30",
				"_posts/book-review/2016-02-01-book-review-management30.md"
			],
			[
				"book",
				"_posts/book-review/2016-02-01-book-review-management30.md"
			],
			[
				"06-20",
				"_posts/thoughts/2017-06-20-brooks-law.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 272.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
